MONGO_URL = "mongodb+srv://aswins:7VtfydtNGvOiO6o7@cluster0.ptzkj.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_API_KEY=343244986796635
CLOUDINARY_API_SECRET=sEVNeeKFS57c0udTcVgbNdY8nuk
CLOUDINARY_NAME=personalprojectaswins